<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:fillViewport="true"
    tools:context=".Perfil_usuario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp">

            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/foto_perfil_usuario"
                app:strokeColor="@color/black"
                app:strokeWidth="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="40dp"
            android:paddingHorizontal="20dp">

            <TextView
                android:id="@+id/txtNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pu_nombre"
                android:textColor="@color/white"
                android:textSize="21sp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/etxtNombre"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/edittext_login"
                android:text="@string/pue_nombre"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginBottom="24dp" />

            <TextView
                android:id="@+id/txtApellido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pu_apellido"
                android:textColor="@color/white"
                android:textSize="21sp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/etxtApellido"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/edittext_login"
                android:text="@string/pue_apellido"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginBottom="24dp" />

            <TextView
                android:id="@+id/txtCorreo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pu_correo"
                android:textColor="@color/white"
                android:textSize="21sp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/etxtCorreo"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/edittext_login"
                android:text="@string/pue_correo"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginBottom="24dp" />

            <TextView
                android:id="@+id/txtTelefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pu_numero"
                android:textColor="@color/white"
                android:textSize="21sp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/etxtTelefono"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/edittext_login"
                android:text="@string/pue_numero"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginBottom="24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginBottom="40dp">

            <Button
                android:id="@+id/btnEditar"
                android:layout_width="163dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="@string/btn_editar"
                android:textSize="30sp"
                android:visibility="visible"
                app:backgroundTint="@color/skyblue"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp"
                android:layout_marginBottom="24dp" />

            <TextView
                android:id="@+id/txtRecuperar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_recuperarContraseña"
                android:textColor="@color/skyblue"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>